{
  "name": "@morio/defaults",
  "version": "0.1.0",
  "description": "Morio defaults",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "clean": "rimraf dist",
    "dev": "nodemon src/index.mjs",
    "prettier": "prettier -w .",
    "test": "npx mocha tests/index.mjs"
  },
  "main": "./defaults.mjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certeu/morio.git"
  },
  "author": "Joost De Cock <joost@joost.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/certeu/morio/issues"
  },
  "imports": {
    "#shared/*": "./shared/*.mjs"
  },
  "homepage": "https://github.com/certeu/morio#readme",
  "devDependencies": {
    "esbuild": "^0.19.9"
  }
}
