{
    "name": "node-red-contrib-storage-rqlite",
    "version": "0.1.0",
    "description": "A Node-RED storage plugin using rqlite",
    "main": "rqlite-storage.js",
    "keywords": [
      "node-red",
      "storage",
      "rqlite",
      "sqlite"
    ],
    "dependencies": {
      "axios": "^1.6.0"
    },
    "license": "MIT"
  }
  