{
  "name": "@morio/shared",
  "version": "0.1.5",
  "description": "Morio Library Methods for NodeJS (shared)",
  "private": true,
  "scripts": {
    "prettier": "npx prettier --write 'src/*.mjs'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certeu/morio.git"
  },
  "author": "Joost De Cock <joost@joost.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/certeu/morio/issues"
  },
  "homepage": "https://github.com/certeu/morio#readme",
  "imports": {
    "#config": "./config/index.mjs"
  },
  "exports": {
    ".": "./src/index.js",
    "./*": "./src/*.mjs",
    "./crypto": "./src/crypto.mjs",
    "./env": "./src/env.mjs",
    "./fs": "./src/fs.mjs",
    "./logger": "./src/logger.mjs",
    "./network": "./src/network.mjs",
    "./store": "./src/store.mjs",
    "./time": "./src/time.mjs",
    "./utils": "./src/utils.mjs"
  },
  "dependencies": {
    "bson": "^6.6.0",
    "glob": "^10.3.12",
    "jsonwebtoken": "^9.0.2",
    "lodash.set": "^4.3.2",
    "lodash.unset": "^4.5.2",
    "node-forge": "^1.3.1",
    "node-jose": "^2.2.0"
  }
}
