{
  "name": "@morio/api",
  "version": "0.1.0",
  "description": "Morio Management API (API)",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "vbuild": "MORIO_ESBUILD_VERBOSE=1 node build.mjs",
    "clean": "rimraf dist",
    "dev": "nodemon src/index.mjs",
    "prettier": "npx prettier --ignore-unknown --write .",
    "test": "npx mocha tests/index.mjs"
  },
  "imports": {
    "#controllers/*": "./src/controllers/*.mjs",
    "#defaults": "./defaults/defaults.mjs",
    "#lib/*": "./src/lib/*.mjs",
    "#routes/*": "./src/routes/*.mjs",
    "#shared/*": "./shared/*.mjs"
  },
  "dependencies": {
    "express": "^4.18.2",
    "joi": "^17.11.0",
    "joi-to-swagger": "^6.2.0",
    "js-yaml": "^4.1.0",
    "lodash.get": "^4.4.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^8.16.2",
    "swagger-ui-express": "^5.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.10",
    "chai-http": "^4.4.0",
    "esbuild": "^0.19.9",
    "mocha": "^10.2.0",
    "nodemon": "^3.0.2",
    "pino-pretty": "^10.2.3"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/certeu/morio.git"
  },
  "author": "Joost De Cock <joost@joost.at>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/certeu/morio/issues"
  },
  "homepage": "https://github.com/certeu/morio#readme"
}
